<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e5bc6f99-53de-4353-875f-55fa47481167">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     tabel_supplier.`kode` AS tabel_supplier_kode,
     tabel_supplier.`nama` AS tabel_supplier_nama,
     tabel_supplier.`alamat` AS tabel_supplier_alamat,
     tabel_supplier.`telp` AS tabel_supplier_telp,
     tabel_supplier.`fax` AS tabel_supplier_fax,
     tabel_supplier.`email` AS tabel_supplier_email
FROM
     `tabel_supplier` tabel_supplier]]>
	</queryString>
	<field name="tabel_supplier_kode" class="java.lang.String"/>
	<field name="tabel_supplier_nama" class="java.lang.String"/>
	<field name="tabel_supplier_alamat" class="java.lang.String"/>
	<field name="tabel_supplier_telp" class="java.lang.String"/>
	<field name="tabel_supplier_fax" class="java.lang.String"/>
	<field name="tabel_supplier_email" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="b6b8e780-0974-46db-900b-f91ea559bcbe"/>
				<staticText>
					<reportElement x="20" y="20" width="368" height="43" forecolor="#FFFFFF" uuid="1ff71ca6-3eab-4942-8d73-b9b0478bd975"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Laporan Data Supplier]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="fee12cae-f900-4196-b620-ef80f926b402"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="13117618-461a-4fb9-a6fb-126722520df3"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Kode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="92" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="159dd9fd-80a8-4b60-a97f-b5c54ce8e45d"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="184" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="0fdc6654-469c-4319-b12a-941c0ae02c80"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="276" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="f0320a71-ec60-41d0-b37f-ae7714d8ddd6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Telp]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="368" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="78dd424d-2317-493e-8454-22bd2392550b"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Fax]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="19e2b186-d7bc-4550-8500-69277484631e"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="0ed605c8-a7c1-42b3-a427-c78ca8dc6780"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="92" height="20" uuid="820912ac-ce41-4f1d-a90e-1400a4e2ec85"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_kode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="92" y="0" width="92" height="20" uuid="d4358fcf-5829-47ba-af2d-1b007a2cb1ea"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_nama}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="184" y="0" width="92" height="20" uuid="ad9c8db7-f4f7-4a28-b97c-97d378ef486a"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_alamat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="276" y="0" width="92" height="20" uuid="dcb2f9ff-0b57-4493-99e2-340ff2e6c610"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_telp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="368" y="0" width="92" height="20" uuid="7b8c107a-fd51-4b04-991e-2075f9dfa5c5"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_fax}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="460" y="0" width="92" height="20" uuid="b8eeed55-2604-4e8b-a540-f1083d294aba"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tabel_supplier_email}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="5a74ebd5-35d3-4e12-b76c-87f1236ca690"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="e86998bd-5f6e-4ab8-b82b-d146a6eea963"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="ae703c16-a6d4-45f2-8acb-d00445101f9c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
